{
  "name": "live-currency-converter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions"
  },
  "dependencies": {
    "@google/genai": "^1.22.0",
    "countries-and-timezones": "^3.8.0",
    "html2canvas": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
